# AdventOfCode2021

./: AdventOfCode2021.sln
2 December/: 2 December.csproj  FileReader.cs  PlannedCourse.txt  Program.cs
2 December/Controllers/: AimingSubmarineController.cs  SubmarineController.cs
2 December/Models/: AimingSubmarine.cs  Movement.cs  Submarine.cs
3 December/: 3 December.csproj  Decoder.cs  FileReader.cs  Program.cs
4 December/: 4 December.csproj  BingoController.cs  BingoFile.txt  BingoNumbers.txt  BoardPrinter.cs  FileReader.cs  Program.cs
4 December/Models/: BingoBoard.cs
Advent of Code 2021/: 1 December.csproj  DepthCalc.cs  FileReader.cs  Program.cs  ThreeSlidingCalc.cs  Util.cs
