<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SonarDepth.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SonarDepth.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
