<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2_December</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlannedCourse.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PlannedCourse.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
